#Zuul routes
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user
zuul.routes.user.stripPrefix=false
 
zuul.routes.service.path=/service/**
zuul.routes.service.service-id=provider
zuul.routes.service.stripPrefix=false 

zuul.routes.price.path=/price/**
zuul.routes.price.service-id=price
zuul.routes.price.stripPrefix=false 

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.order.stripPrefix=false 

zuul.routes.payment.path=/payment/**
zuul.routes.payment.service-id=payment
zuul.routes.payment.stripPrefix=false 

server.port=9090

spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka/}
